{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{% static 'admin-lte/plugins/fontawesome-free/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-lte/dist/css/adminlte.min.css' %}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .page-login{
        background-image: url("https://bolpatranepal.s3.ap-south-1.amazonaws.com/login-bg.png");
        width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .center-logo{
        text-align: center;
    }
    .login-box {       
        width: 28%;
    }   
    .box-login{
        background: white;
        padding: 40px; 
        box-shadow: 0px 6px 8px 0px #0000000D;
       }
    .merobid-logo{
        width: 200px;
    }
    .login-text a{
        font-weight: 400;
        font-size: 14px;
        color: #757575;
        text-align: left;
        line-height: 18px;
    }
    .login-text{
    margin-bottom: 5px;
  }
  </style>
</head>
<!-- <body class="hold-transition login-page"> -->
    <body class="page-login login-page">

    <div class="login-box">
        <div class="center-logo">
        <img src="https://bolpatranepal.s3.ap-south-1.amazonaws.com/merobid-logo.png" class="merobid-logo" alt="logo">
    </div>

        <div class="box-login">
    <!-- <div class="login-logo"> -->
    <div class="login-text">
        <a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <!-- <p class="login-box-msg"> -->
            <p class="login-msg-box">
                Sign in to your account
        </p>

        {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
        {% endblock %}
        <!-- /.login-box-body -->
    </div>
    </div>
    <!-- /.login-box -->

    <script src="{% static 'admin-lte/plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'admin-lte/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

</body>
</html>
